ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 24 2025 16:58:36[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08da0h ( 36256) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018dc8 vaddr=40800000 size=07250h ( 29264) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=125c8h ( 75208) map[0m
[0;32mI (111) esp_image: segment 3: paddr=000325f0 vaddr=40807250 size=03cd8h ( 15576) load[0m
[0;32mI (115) esp_image: segment 4: paddr=000362d0 vaddr=4080af30 size=01790h (  6032) load[0m
[0;32mI (119) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (145) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     strumming_project[0m
[0;32mI (149) app_init: App version:      1[0m
[0;32mI (153) app_init: Compile time:     Feb 24 2025 16:58:19[0m
[0;32mI (158) app_init: ELF file SHA256:  13a7c3079...[0m
[0;32mI (162) app_init: ESP-IDF:          v5.4[0m
[0;32mI (166) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (170) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (174) efuse_init: Chip rev:         v0.0[0m
[0;32mI (178) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (184) heap_init: At 4080D620 len 0006EFF0 (443 KiB): RAM[0m
[0;32mI (189) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (194) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: generic[0m
[0;32mI (203) spi_flash: flash io: dio[0m
[0;33mW (206) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (219) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (225) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (231) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (250) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (250) main_task: Calling app_main()[0m
[0;32mI (250) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) dual_servo: Servo2: 0° -> 180° in 10000 ms (approx. 18.00 deg/s)[0m
[0;32mI (11270) dual_servo: Servo1 fast: 180° in 100 ms (approx. 1800.00 deg/s)[0m
[0;32mI (12270) dual_servo: Servo1 slow: 180° in 2000 ms (approx. 90.00 deg/s)[0m
[0;32mI (15270) dual_servo: Servo2: 180° -> 0° in 10000 ms (approx. 18.00 deg/s)[0m
[0;32mI (26270) dual_servo: Servo2: 0° -> 180° in 10000 ms (approx. 18.00 deg/s)[0m
